# celesta-java-demo

./: README.md  pom.xml
src/main/java/ru/curs/celesta/java/demo/: App.java
src/main/java/ru/curs/celesta/java/demo/secon/: BasicOperations.java  Hello.java
src/main/resources/: celesta.properties
src/main/resources/score/secontest/: secon.sql
src/test/java/ru/curs/celesta/java/demo/: TestBasicOperations.java
src/test/resources/ru/curs/celesta/java/demo/: request1.json  request2.json
